<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алгоритм трактовки аспектов | Анастасья</title>
    <meta name="description"
        content="Углубленный курс по трактовке аспектов в натальной карте. Научитесь понимать и грамотно интерпретировать гороскоп.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__text">Углубленный курс</div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container hero__container">
                <h1 class="hero__title">АЛГОРИТМ ТРАКТОВКИ<br>АСПЕКТОВ <span
                        style="display:block; font-size: 0.6em; margin-top: 10px;">в натальной карте</span></h1>

                <div class="hero__image-wrapper">
                    <!-- Using hero.jpg -->
                    <img src="hero.jpg" alt="Astrology Author" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <a href="#tariffs" class="button hero__button button--buy">КУПИТЬ</a>
            </div>
        </section>

        <!-- Results Section -->
        <section class="section section--results">
            <div class="container">
                <h2 class="section__title">РЕЗУЛЬТАТЫ ПОСЛЕ ОБУЧЕНИЯ</h2>

                <div class="results-grid">
                    <div class="results-item">
                        <h3>ВЫ ПОЙМЕТЕ:</h3>
                        <ul class="check-list">
                            <li>свои глубинные потребности и мотивацию</li>
                            <li>бессознательные установки, которые влияют на решения и отношения</li>
                            <li>причины повторяющихся ситуаций и внутренних конфликтов</li>
                        </ul>
                    </div>

                    <div class="results-item">
                        <h3>НАУЧИТЕСЬ ТРАКТОВАТЬ АСПЕКТЫ ПО ЧЁТКОМУ АЛГОРИТМУ:</h3>
                        <p>Который применим к любой натальной карте — даже при сложных и нестандартных положениях.</p>
                    </div>

                    <div class="results-item">
                        <h3>ПОЙМЕТЕ ЛОГИКУ АСПЕКТОВ:</h3>
                        <p>Почему они проявляют себя именно так и какие процессы запускают в жизни человека.</p>
                    </div>

                    <div class="results-item">
                        <h3>НАУЧИТЕСЬ ПОНИМАТЬ И ГРАМОТНО ИНТЕРПРЕТИРОВАТЬ:</h3>
                        <p>А не опираться на шаблонные трактовки из книг и таблиц.</p>
                    </div>
                </div>

                <div class="cta-block">
                    <p class="highlight-text">В отличие от длительной работы с психологом, натальная карта и аспекты
                        позволяют быстро выявить ключевые внутренние процессы.
                        <br>Вы сразу видите скрытые причины происходящего и понимаете, что именно влияет на ваши
                        решения, состояния и жизненные сценарии.
                    </p>
                    <a href="#program" class="button">УЗНАТЬ ДЕТАЛЬНЕЕ</a>
                </div>

                <div class="author-promise">
                    <p>Я передам вам технику трактовки аспектов. С её помощью вы сможете трактовать аспекты уверенно и
                        чётко.
                        <br>Вы будете не просто брать готовые решения, а будете понимать, как каждый аспект работает
                        изнутри.
                    </p>
                </div>

                <div class="results-item centered">
                    <h3>ПОЛУЧИТЕ МНОГО ПРАКТИЧЕСКИХ ПРИМЕРОВ:</h3>
                    <p>Которые сформируют уверенность при анализе аспектов и закрепят ваши навыки</p>
                </div>

                <div class="cta-wrapper">
                    <a href="#tariffs" class="button button--buy">КУПИТЬ</a>
                </div>
            </div>
        </section>

        <!-- Syllabus Section -->
        <section class="section program" id="program">
            <div class="container">
                <h2 class="section__title">СОДЕРЖАНИЕ</h2>
                <div class="accordion">
                    <div class="accordion__item">
                        <button class="accordion__header">ЧАСТЬ 1: ВВЕДЕНИЕ <span class="icon">+</span></button>
                        <div class="accordion__content">
                            <ul class="program-list">
                                <li>Солнце и Луна - главные фигуры натальной карты</li>
                                <li>Что важнее Луна или Солнце</li>
                                <li>Почему важно постоянно работать с Солнцем и Луной</li>
                                <li>Как Солнце и Луна ведут к реализации предназначения</li>
                                <li>Знак зодиака vs аспект</li>
                                <li>Немного об обучении аспектам</li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__header">ЧАСТЬ 2: ТЕХНИКА ТРАКТОВКИ АСПЕКТОВ <span
                                class="icon">+</span></button>
                        <div class="accordion__content">
                            <ul class="program-list">
                                <li>Что такое аспекты</li>
                                <li>Таланты, которыми наделяют аспекты</li>
                                <li>Что такое орбис</li>
                                <li>Допустимые орбисы</li>
                                <li>5 мажорных аспектов</li>
                                <li>Напряжённые - это плохо? Гармоничные - хорошо?</li>
                                <li>Сила аспекта</li>
                                <li>Правила чтения аспектов</li>
                                <li>Описание характера аспектов</li>
                                <li>Квадратура</li>
                                <li>Оппозиция</li>
                                <li>Трин</li>
                                <li>Секстиль</li>
                                <li>Соединение</li>
                                <li>Цикл аспектов</li>
                                <li>Сравнительная таблица аспектов</li>
                                <li>Планета в сожжении</li>
                                <li>Планета в шахте</li>
                                <li>Важные нюансы при чтении аспектов</li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__header">ЧАСТЬ 3: ТРАКТОВКИ АСПЕКТОВ К ЛИЧНЫМ ПЛАНЕТАМ <span
                                class="icon">+</span></button>
                        <div class="accordion__content">
                            <ul class="program-list">
                                <li>Аспекты к Луне</li>
                                <li>Аспекты к Солнцу</li>
                                <li>Аспекты к Меркурию</li>
                                <li>Аспекты к Венере</li>
                                <li>Аспекты к Марсу</li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__header">ЧАСТЬ 4: РАБОТА С НАПРЯЖЁННЫМИ АСПЕКТАМИ <span
                                class="icon">+</span></button>
                        <div class="accordion__content">
                            <ul class="program-list">
                                <li>Компенсаторика и проработка: в чем разница?</li>
                                <li>Уровни проработки</li>
                                <li>Какие напряженные аспекты стоит прорабатывать, а какие нет</li>
                                <li>Важное условие компенаторных действий</li>
                                <li>Распространенные проблемы (зачатие / личная жизнь / здоровье) и как с ними грамотно
                                    работать</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cta-wrapper">
                    <a href="#tariffs" class="button button--buy">КУПИТЬ</a>
                </div>
            </div>
        </section>

        <!-- Preview Section -->
        <section class="section section--preview">
            <div class="container">
                <h2 class="section__title">КАК ВЫГЛЯДИТ ТРЕНИНГ И ЕГО НАПОЛНЕНИЕ</h2>
                <div class="reviews-carousel pages-carousel">
                    <!-- Pages Images from images/ -->
                    <img src="images/page_1.PNG" alt="Preview Page 1">
                    <img src="images/page_2.PNG" alt="Preview Page 2">
                    <img src="images/page_3.PNG" alt="Preview Page 3">
                    <img src="images/page_4.PNG" alt="Preview Page 4">
                    <img src="images/page_6.PNG" alt="Preview Page 6">
                    <img src="images/page_7.PNG" alt="Preview Page 7">
                </div>
                <div class="cta-wrapper">
                    <a href="#tariffs" class="button button--buy">КУПИТЬ</a>
                </div>
            </div>
        </section>

        <!-- Value Section -->
        <section class="section section--value">
            <div class="container">
                <h2 class="section__title">ЦЕННОСТЬ И ПРЕИМУЩЕСТВА КУРСА:</h2>

                <div class="value-grid">
                    <div class="value-item">
                        <h3>Доступ в Telegram-бот:</h3>
                        <p>после оплаты открывается учебное пространство с уроками. Смотрите в любое время и с любого
                            устройства.</p>
                    </div>
                    <div class="value-item">
                        <h3>Премиальный текстовый формат</h3>
                        <p>с красивым дизайнерским оформлением. Пособие удобно читать с любого устройства или
                            распечатать и использовать как книгу, к которой вы сможете возвращаться в любой момент.</p>
                    </div>
                    <div class="value-item">
                        <h3>Доступ к материалам навсегда:</h3>
                        <p>возвращайтесь к материалам в любой момент.</p>
                    </div>
                    <div class="value-item">
                        <h3>Возможность использовать астрологию</h3>
                        <p>как инструмент дополнительного дохода и помощи людям.</p>
                    </div>
                    <div class="value-item">
                        <h3>Сможете кратно повысить доход</h3>
                        <p>и качество своих консультаций.</p>
                    </div>
                </div>

                <div class="cta-wrapper">
                    <a href="#tariffs" class="button button--buy">КУПИТЬ</a>
                </div>

                <div class="format-block">
                    <h3>📚 ФОРМАТ ОБУЧЕНИЯ</h3>
                    <p>Весь перечисленный выше материал предоставляется в текстовом формате и входит во все тарифы,
                        независимо от выбранного варианта участия.</p>

                    <h3>🎥 Видео-уроки</h3>
                    <p>являются дополнением к базовой программе и доступны в расширенных тарифах.</p>

                    <p class="note">Программа рассчитана на самостоятельное изучение.<br>
                        Обратная связь и индивидуальное сопровождение в тарифах не предусмотрены.</p>

                    <p>Материал структурирован пошагово и выстроен так, чтобы вы могли спокойно изучать его в удобном
                        темпе и возвращаться к нужным разделам в любой момент.</p>
                </div>

                <div class="cta-wrapper">
                    <a href="#tariffs" class="button button--buy">КУПИТЬ</a>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="tariffs" class="section pricing">
            <div class="container">
                <h2 class="section__title">ВЫБРАТЬ ТАРИФ</h2>
                <div class="pricing__grid">
                    <!-- Tariff 1 -->
                    <div class="pricing-card">
                        <div class="pricing-card__header">
                            <h3 class="pricing-card__title">Тариф 1.<br>Тренинг по аспектам<br><span
                                    style="font-size: 0.6em; font-weight: 400;">(только текстовый формат)</span></h3>
                        </div>

                        <div class="pricing-card__content">
                            <p class="target-audience"><strong>Подходит тем, кто:</strong></p>
                            <ul class="pricing-list">
                                <li>изучает астрологию для себя</li>
                                <li>только формирует понимание аспектов, и хочет разобраться в этом более основательно
                                </li>
                                <li>хочет лучше понимать себя и своих близких, понять и гармонизировать свои внутренние
                                    конфликты</li>
                            </ul>

                            <p class="what-gives"><strong>Что даёт этот тариф:</strong></p>
                            <ul class="pricing-list">
                                <li>понимание природы аспектов;</li>
                                <li>логику их работы;</li>
                                <li>понятные схемы интерпретации и готовые трактовки.</li>
                            </ul>
                        </div>

                        <div class="pricing-card__footer">
                            <div class="pricing-card__price">1290 грн</div>
                            <p class="pricing-note">после оплаты вы получаете доступ к тренингу в текстовом формате и
                                изучаете материал в удобном для себя темпе.</p>
                            <a href="#" class="button button--buy">КУПИТЬ</a>
                        </div>
                    </div>

                    <!-- Tariff 2 -->
                    <div class="pricing-card pricing-card--popular">
                        <div class="pricing-card__header">
                            <h3 class="pricing-card__title">Тариф 2.<br>Тренинг + видео-разбор аспектов на реальных
                                картах</h3>
                        </div>

                        <div class="pricing-card__content">
                            <p class="target-audience"><strong>Подходит тем, кто:</strong></p>
                            <ul class="pricing-list">
                                <li>уже умеет проводить базовый анализ натальной карты;</li>
                                <li>проводит или планирует проводить консультации;</li>
                                <li>чувствует неуверенность в трактовках.</li>
                            </ul>

                            <p class="what-gives"><strong>Что даёт этот тариф:</strong></p>
                            <ul class="pricing-list">
                                <li>видео-разборы реальных натальных карт;</li>
                                <li>демонстрация того, как аспект проявляется в жизни реального человека;</li>
                                <li>пример консультации: как анализировать и как грамотно преподносить информацию
                                    клиенту, на что опираться, что считать ключевым.</li>
                            </ul>
                        </div>

                        <div class="pricing-card__footer">
                            <div class="pricing-card__price">1690 грн</div>
                            <p class="pricing-note">После оплаты вы получаете доступ к текстовому тренингу и
                                видео-урокам и изучаете материал в удобном для себя темпе.</p>
                            <a href="#" class="button button--buy">КУПИТЬ</a>
                        </div>
                    </div>

                    <!-- Tariff 3 -->
                    <div class="pricing-card">
                        <div class="pricing-card__header">
                            <h3 class="pricing-card__title">Тариф 3.<br>Профессиональный</h3>
                        </div>

                        <div class="pricing-card__content">
                            <p class="what-gives"><strong>В тариф входит:</strong></p>
                            <ul class="pricing-list">
                                <li>тренинг по аспектам в текстовом формате</li>
                                <li>видео-урок с разбором реальных натальных карт и примером полноценной консультации
                                </li>
                                <li>эксклюзивный видео-урок «Компенсация и проработка в астрологии»</li>
                            </ul>

                            <p class="what-gives"><strong>В этом тарифе вы:</strong></p>
                            <ul class="pricing-list">
                                <li>сформируете саму философию взаимодействия с натальной картой</li>
                                <li>разберетесь, нужно ли вообще прорабатывать аспекты, в каких случаях это
                                    действительно необходимо и что на самом деле подразумевается под словом «проработка»
                                </li>
                                <li>откроете новый уровень глубинного принятия себя и своей природы</li>
                                <li>начнете различать «проработку» и «компенсацию»</li>
                                <li>будете осознавать, когда проработка уместна, а когда - компенсация единственный
                                    оптимальный вариант; почувствуете принципиальную разницу между этими подходами</li>
                                <li>перестанете относиться к проработке как к исправлению себя</li>
                                <li>поймете какую ценность несут напряжение аспекты</li>
                                <li>поймете как работать с аспектом через тело</li>
                                <li>как грамотно доносить информацию до клиента, на чем действительно стоит делать
                                    акцент</li>
                                <li>повысите лояльность клиентов</li>
                            </ul>

                            <div class="bonus-block">
                                <h4>ПОДАРОК 🎁</h4>
                                <p>Урок для тех, кто уже работает с астрологией и хочет повысить точность интерпретаций
                                    и ценность своих консультаций.</p>
                                <h5>Урок «Солнце и Луна» в натальной карте</h5>
                                <p>Солнце и Луна известны каждому астрологу. Однако глубинная логика их влияния, и
                                    принципы взаимодействия остаются доступными лишь немногим.</p>
                                <p>В этом уроке собрана неклассическая, эксклюзивная информация, позволяющая работать с
                                    ядром натальной карты на уровне, недоступном большинству специалистов.</p>
                                <p>Вы подробно разберёте механику формирования личности: характер, эмоциональные
                                    реакции, поведенческие сценарии, внутренние потребности и вектор реализации в
                                    социуме.</p>
                                <p>Это базовый, но ключевой урок полноценного курса — фундамент, без которого невозможна
                                    качественная профессиональная астрология.</p>
                            </div>
                        </div>

                        <div class="pricing-card__footer">
                            <div class="pricing-card__price">2790 грн</div>
                            <p class="pricing-note">После оплаты вы получаете доступ к текстовому тренингу и
                                видео-урокам и изучаете материал в удобном для себя темпе.</p>
                            <a href="#" class="button button--buy">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Author -->
        <section class="section about">
            <div class="container">
                <h2 class="section__title">ОБО МНЕ</h2>
                <div class="about__content">
                    <div class="about__text">
                        <p>Меня зовут Анастасия, я профессиональный астролог и преподаватель.</p>
                        <p>Астрология часть моей жизни уже более 10 лет.</p>
                        <ul class="stats-list">
                            <li>7 лет консультационной практики</li>
                            <li>800+ индивидуальных консультаций</li>
                        </ul>
                        <p>Я объясняю глубинный смысл астрологии без мистики и обучаю грамотно консультировать на
                            практике.</p>
                        <p>Со мной вы поймёте, что астрология — это невероятно интересная и логичная система, а уверенно
                            консультировать гораздо проще, чем кажется, когда вы владеете теми навыками, которым я вас
                            научу.</p>
                    </div>
                    <!-- Assuming there is an image for About section that matches reference style -->
                    <div class="about__image"></div>
                </div>
                <div class="cta-wrapper">
                    <a href="#tariffs" class="button button--buy">КУПИТЬ</a>
                </div>
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="section">
            <div class="container">
                <h2 class="section__title">ОТЗЫВЫ</h2>
                <div class="reviews-carousel">
                    <!-- Reviews from images/ -->
                    <img src="images/review_1.PNG" alt="Review 1">
                    <img src="images/review_2.PNG" alt="Review 2">
                    <img src="images/review_3.PNG" alt="Review 3">
                    <img src="images/rewview_4.PNG" alt="Review 4">
                    <img src="images/review_5.PNG" alt="Review 5">
                </div>
                <div class="cta-wrapper">
                    <a href="#tariffs" class="button button--buy">КУПИТЬ</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Астрология с Анастасией.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>