:root {
    /* Colors */
    --bg-color: #FCFBF4;
    /* Luxury Cream/Ivory */
    --text-color: #1A1A1A;
    /* Dark text for contrast */
    --accent-color: #D4AF37;
    /* Metallic Gold */
    --accent-dark: #AA6C39;
    /* Darker Gold/Bronze for contrast */
    --accent-gradient-start: #BF953F;
    --accent-gradient-mid: #FCF6BA;
    --accent-gradient-end: #B38728;

    --bullet-color: #C19A6B;
    /* Dark Beige for bullets */

    --button-bg: #111111;
    --button-text: #FFFFFF;

    --card-shadow: 0 15px 40px -10px rgba(191, 149, 63, 0.15);
    /* Gold tinted shadow */

    /* Fonts */
    --font-heading: 'Cormorant Infant', serif;
    --font-body: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-heading);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    color: var(--text-color);
}

.section__title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;

    /* Golden Gradient for Main Headings */
    background: linear-gradient(to right, var(--accent-gradient-start), var(--accent-gradient-mid), var(--accent-gradient-end), var(--accent-gradient-mid), var(--accent-gradient-start));
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: var(--accent-color);
    animation: shine 6s linear infinite;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

/* Header */
.header {
    padding: 20px 0;
    text-align: center;
    background: rgba(252, 251, 244, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(191, 149, 63, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header__text {
    font-size: 0.9rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--accent-dark);
}

/* Hero */
.hero {
    padding: 60px 0 80px;
    text-align: center;
}

.hero__title {
    font-size: 4.8rem;
    margin: 0 0 40px;
    line-height: 1;

    /* Golden Gradient */
    background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: var(--accent-color);
    animation: shine 5s linear infinite;
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.05));
}

.hero__image-wrapper {
    width: 100%;
    max-width: 900px;
    height: 550px;
    margin: 0 auto 50px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 50px -10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(191, 149, 63, 0.3);
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 16px 40px;
    border-radius: 50px;
    /* Fully rounded as per typical reference style */
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    background-color: #333;
}

/* Specialized "Buy" Button */
.button--buy {
    font-size: 1.5rem;
    /* Distinctly larger */
    padding: 25px 70px;
    background: linear-gradient(135deg, #111 0%, #222 100%);
    border: 1px solid var(--accent-color);
    box-shadow: 0 10px 30px rgba(179, 135, 40, 0.3);
    position: relative;
    overflow: hidden;
}

.button--buy:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(179, 135, 40, 0.4);
    background: linear-gradient(135deg, #000 0%, #111 100%);
}

/* Sections generic */
.section {
    padding: 80px 0;
}

.section--results {
    background-color: #FFF;
    border-top: 1px solid rgba(0, 0, 0, 0.02);
}

/* Results Grid */
.results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.results-item h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: var(--button-bg);
    border-bottom: 2px solid var(--accent-gradient-end);
    /* Golden underline */
    display: inline-block;
    padding-bottom: 5px;
}

.results-item.centered {
    grid-column: 1 / -1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Lists */
ul {
    list-style: none;
}

.check-list li,
.program-list li,
.pricing-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    font-size: 1.05rem;
}

/* Dark Beige Large Bullet Points */
.check-list li::before,
.program-list li::before,
.pricing-list li::before {
    content: '•';
    color: var(--bullet-color);
    position: absolute;
    left: 0;
    top: -5px;
    /* Adjust vertical alignment */
    font-size: 2rem;
    /* Large size */
    line-height: 1;
}

.cta-block {
    text-align: center;
    background: linear-gradient(to bottom, #FFF, #FCFBF4);
    padding: 50px;
    border-radius: 20px;
    border: 1px solid rgba(191, 149, 63, 0.1);
    margin: 40px auto;
    max-width: 900px;
    box-shadow: var(--card-shadow);
}

.highlight-text {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 30px;
    color: #444;
}

.author-promise {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    color: #555;
    border-left: 3px solid var(--accent-color);
    padding-left: 20px;
}

/* Accordion */
.accordion {
    max-width: 900px;
    margin: 0 auto 50px;
}

.accordion__item {
    margin-bottom: 15px;
    background: #FFF;
    border: 1px solid rgba(191, 149, 63, 0.15);
    border-radius: 8px;
    overflow: hidden;
}

.accordion__header {
    width: 100%;
    padding: 25px 30px;
    background: transparent;
    border: none;
    text-align: left;
    font-family: var(--font-heading);
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #222;
    transition: background 0.3s;
}

.accordion__header:hover {
    background: rgba(191, 149, 63, 0.05);
}

.accordion__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 30px;
    background: #FFFEFA;
}

/* Value Grid */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.value-item {
    background: #FFF;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s;
}

.value-item:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.value-item h3 {
    color: var(--accent-dark);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.format-block {
    background: #FFF;
    border: 2px solid var(--accent-color);
    padding: 40px;
    margin: 60px auto;
    max-width: 800px;
    text-align: center;
    border-radius: 4px;
    /* More formal look */
    position: relative;
}

.format-block::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 1px solid rgba(191, 149, 63, 0.3);
    pointer-events: none;
}

.format-block h3 {
    color: #111;
    margin: 20px 0 10px;
}

.note {
    font-weight: 600;
    color: #720e1e;
    /* Slight warning color or dark red for emphasis */
    margin: 20px 0;
}

/* Pricing Grid */
.pricing__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    align-items: start;
}

.pricing-card {
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    /* Minimal border */
    border-radius: 15px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: 0.3s;
    position: relative;
}

.pricing-card:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.pricing-card--popular {
    border: 2px solid var(--accent-color);
    box-shadow: 0 15px 40px rgba(191, 149, 63, 0.15);
    transform: scale(1.02);
    z-index: 2;
}

.pricing-card--popular:hover {
    transform: scale(1.05) translateY(-5px);
}

.popular-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--accent-color);
    color: #FFF;
    padding: 5px 20px;
    font-weight: 700;
    border-bottom-left-radius: 10px;
    font-size: 0.8rem;
}

.pricing-card__title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    min-height: 80px;
    /* Align titles */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing-card__price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-dark);
    text-align: center;
    margin: 30px 0 10px;
}

.pricing-note {
    font-size: 0.85rem;
    text-align: center;
    color: #777;
    margin-bottom: 25px;
    line-height: 1.4;
}

.target-audience,
.what-gives {
    margin: 20px 0 10px;
    color: #000;
    font-family: var(--font-heading);
    font-size: 1.1rem;
}

.bonus-block {
    background: #FAF8F0;
    padding: 20px;
    margin-top: 25px;
    border-radius: 8px;
    border: 1px dashed var(--accent-color);
}

.bonus-block h4 {
    color: #D64045;
    /* Gift color */
    margin-bottom: 10px;
}

.bonus-block h5 {
    font-size: 1rem;
    margin: 10px 0;
    color: var(--accent-dark);
}

.bonus-block p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/* About */
.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    background: #FFF;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
}

.about__text p {
    margin-bottom: 20px;
}

.about__image {
    min-height: 500px;
    background-image: url('images/author_image.PNG');
    /* Ensure filename matches */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.stats-list {
    display: flex;
    gap: 30px;
    margin: 20px 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    padding: 20px 0;
}

.stats-list li {
    font-size: 0.9rem;
    color: #555;
    font-weight: 500;
}

/* Reviews Carousel */
.reviews-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 10px;
    scroll-snap-type: x mandatory;
}

.reviews-carousel img {
    height: 500px;
    border-radius: 10px;
    scroll-snap-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.cta-wrapper {
    text-align: center;
    margin-top: 50px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero__title {
        font-size: 3rem;
    }

    .results-grid,
    .about__content {
        grid-template-columns: 1fr;
    }

    .about__image {
        order: -1;
        min-height: 400px;
    }

    .button--buy {
        width: 100%;
        padding: 20px 10px;
    }
}