<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алгоритм Трактовки Аспектов | Углубленный курс</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Background Elements -->
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <span class="header-tag">УГЛУБЛЕННЫЙ КУРС</span>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <h1 class="hero-title">АЛГОРИТМ ТРАКТОВКИ АСПЕКТОВ <span class="gold-text">в натальной карте</span></h1>
                <p class="hero-desc">Глубинная система интерпретации без мистики. Поймите логику звезд.</p>
                <div class="hero-buttons">
                    <a href="#pricing" class="btn btn-primary">КУПИТЬ КУРС</a>
                </div>
            </div>
            <!-- Hero Image with Gradient Overlay -->
            <div class="hero-visual">
                <img src="images/hero.jpg" alt="Анастасия" class="hero-img">
                <div class="hero-overlay"></div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="section results">
        <div class="container">
            <h2 class="section-title">РЕЗУЛЬТАТЫ ПОСЛЕ ОБУЧЕНИЯ</h2>
            <div class="grid-3">
                <div class="glass-card">
                    <div class="card-icon">✦</div>
                    <h3>ГЛУБИННЫЕ ПОТРЕБНОСТИ</h3>
                    <p>Вы поймете свои истинные потребности и мотивацию, скрытую в натальной карте.</p>
                </div>
                <div class="glass-card">
                    <div class="card-icon">✦</div>
                    <h3>БЕССОЗНАТЕЛЬНЫЕ УСТАНОВКИ</h3>
                    <p>Увидите сценарии, которые незаметно управляют вашими решениями и отношениями.</p>
                </div>
                <div class="glass-card">
                    <div class="card-icon">✦</div>
                    <h3>ВНУТРЕННИЕ КОНФЛИКТЫ</h3>
                    <p>Осознаете истинные причины повторяющихся жизненных ситуаций и проблем.</p>
                </div>
            </div>
            <div class="text-center mt-50">
                <a href="#curriculum" class="btn btn-secondary">УЗНАТЬ ДЕТАЛЬНЕЕ</a>
            </div>
        </div>
    </section>

    <!-- Philosophy / Value -->
    <section class="section value">
        <div class="container">
            <div class="value-content">
                <h2 class="section-title">ПОЧЕМУ ЭТО ВАЖНО</h2>
                <p class="lead-text">В отличие от длительной работы с психологом, астрология позволяет <span
                        class="highlight">быстро выявить</span> ключевые процессы.</p>
                <div class="grid-3 feature-grid">
                    <div class="feature-item">
                        <h4>ЧЕТКИЙ АЛГОРИТМ</h4>
                        <p>Применим к любой карте. Работает даже со сложными случаями.</p>
                    </div>
                    <div class="feature-item">
                        <h4>ЛОГИКА СИСТЕМЫ</h4>
                        <p>Понимание механизмов работы аспектов, а не заучивание трактовок.</p>
                    </div>
                    <div class="feature-item">
                        <h4>ГЛУБИНА</h4>
                        <p>Вы научитесь видеть суть, а не использовать шаблоны из книг.</p>
                    </div>
                </div>
                <div class="text-center mt-50">
                    <a href="#pricing" class="btn btn-primary">КУПИТЬ</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Curriculum -->
    <section id="curriculum" class="section curriculum">
        <div class="container">
            <h2 class="section-title">СОДЕРЖАНИЕ КУРСА</h2>
            <div class="timeline">
                <!-- Part 1 -->
                <div class="timeline-item">
                    <div class="timeline-marker">01</div>
                    <div class="timeline-content glass-card">
                        <h3>ВВЕДЕНИЕ</h3>
                        <ul class="styled-list">
                            <li>Солнце и Луна - главные фигуры</li>
                            <li>Реализация предназначения через светила</li>
                            <li>Знак зодиака vs Аспект</li>
                            <li>Особенности обучения</li>
                        </ul>
                    </div>
                </div>
                <!-- Part 2 -->
                <div class="timeline-item">
                    <div class="timeline-marker">02</div>
                    <div class="timeline-content glass-card">
                        <h3>ТЕХНИКА ТРАКТОВКИ</h3>
                        <ul class="styled-list">
                            <li>5 мажорных аспектов</li>
                            <li>Орбисы и Сила аспекта</li>
                            <li>Правила чтения (Квадратура, Оппозиция, Трин...)</li>
                            <li>Цикл аспектов и нюансы</li>
                        </ul>
                    </div>
                </div>
                <!-- Part 3 -->
                <div class="timeline-item">
                    <div class="timeline-marker">03</div>
                    <div class="timeline-content glass-card">
                        <h3>АСПЕКТЫ К ПЛАНЕТАМ</h3>
                        <ul class="styled-list">
                            <li>Аспекты к Луне и Солнцу</li>
                            <li>Аспекты к Меркурию</li>
                            <li>Аспекты к Венере</li>
                            <li>Аспекты к Марсу</li>
                        </ul>
                    </div>
                </div>
                <!-- Part 4 -->
                <div class="timeline-item">
                    <div class="timeline-marker">04</div>
                    <div class="timeline-content glass-card">
                        <h3>ПРОРАБОТКА (Напряженные аспекты)</h3>
                        <ul class="styled-list">
                            <li>Компенсаторика vs Проработка</li>
                            <li>Уровни работы с напряжением</li>
                            <li>Зачатие, личная жизнь, здоровье</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center mt-50">
                <a href="#pricing" class="btn btn-primary">КУПИТЬ</a>
            </div>
        </div>
    </section>

    <!-- Preview -->
    <section class="section preview">
        <div class="container">
            <h2 class="section-title">КАК ВЫГЛЯДИТ САМОУЧИТЕЛЬ</h2>
            <div class="gallery-scroll">
                <img src="images/page_1.PNG" alt="Preview 1">
                <img src="images/page_2.PNG" alt="Preview 2">
                <img src="images/page_3.PNG" alt="Preview 3">
            </div>
            <div class="text-center mt-50">
                <a href="#pricing" class="btn btn-primary">КУПИТЬ</a>
            </div>
        </div>
    </section>

    <!-- Format -->
    <section class="section format">
        <div class="container">
            <h2 class="section-title">ФОРМАТ ОБУЧЕНИЯ</h2>
            <div class="grid-2">
                <div class="glass-card text-center">
                    <div class="format-icon">📚</div>
                    <h3>ТЕКСТОВЫЙ ФОРМАТ</h3>
                    <p>Премиальное оформление. Удобно читать с любого устройства. Доступ навсегда.</p>
                </div>
                <div class="glass-card text-center">
                    <div class="format-icon">🎥</div>
                    <h3>ВИДЕО УРОКИ</h3>
                    <p>В расширенных тарифах. Глубокое погружение к разборам реальных карт.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="section pricing">
        <div class="container">
            <h2 class="section-title">ВЫБЕРИТЕ СВОЙ ПУТЬ</h2>
            <div class="pricing-grid">
                <!-- Card 1 -->
                <div class="price-card glass-card">
                    <h3 class="tier-name">САМОУЧИТЕЛЬ</h3>
                    <div class="price">1290 грн</div>
                    <p class="tier-desc">Для самостоятельного старта</p>
                    <ul class="tier-features">
                        <li>Только текстовый формат</li>
                        <li>Понимание природы аспектов</li>
                        <li>Логика работы</li>
                        <li>Готовые трактовки</li>
                    </ul>
                    <a href="#" class="btn btn-outline">ВЫБРАТЬ</a>
                </div>

                <!-- Card 2 -->
                <div class="price-card glass-card popular">
                    <div class="badge">HIT</div>
                    <h3 class="tier-name">САМОУЧИТЕЛЬ + ВИДЕО</h3>
                    <div class="price">1690 грн</div>
                    <p class="tier-desc">Для уверенной практики</p>
                    <ul class="tier-features">
                        <li>Все из тарифа 1</li>
                        <li><strong>Видео-разборы</strong> карт</li>
                        <li>Пример консультации</li>
                        <li>Демонстрация работы аспектов</li>
                    </ul>
                    <a href="#" class="btn btn-primary full-width">ВЫБРАТЬ</a>
                </div>

                <!-- Card 3 -->
                <div class="price-card glass-card premium">
                    <div class="glow-effect"></div>
                    <h3 class="tier-name">ПРОФЕССИОНАЛЬНЫЙ</h3>
                    <div class="price">2790 грн</div>
                    <p class="tier-desc">Глубинная трансформация</p>
                    <ul class="tier-features">
                        <li>Все из тарифа 2</li>
                        <li>Урок <strong>«Компенсация»</strong></li>
                        <li>Философия работы с картой</li>
                        <li>Работа с телом</li>
                        <li><strong>BONUS:</strong> Урок «Солнце и Луна»</li>
                    </ul>
                    <a href="#" class="btn btn-outline">ВЫБРАТЬ</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="section about">
        <div class="container about-grid">
            <div class="about-content">
                <h2 class="section-title text-left">АВТОР КУРСА</h2>
                <h3 class="author-name">АНАСТАСИЯ</h3>
                <p class="role">Профессиональный астролог</p>
                <div class="stats-row">
                    <div class="stat">
                        <span class="num">10+</span>
                        <span class="label">Лет опыта</span>
                    </div>
                    <div class="stat">
                        <span class="num">800+</span>
                        <span class="label">Разборов</span>
                    </div>
                </div>
                <p class="bio">Я объясняю звездную механику без лишней мистики. Со мной вы увидите, что астрология — это
                    стройная, логичная система самопознания.</p>
                <a href="#pricing" class="btn btn-primary mt-30">НАЧАТЬ ОБУЧЕНИЕ</a>
            </div>
            <div class="about-visual">
                <img src="images/author.png" alt="Анастасия">
                <div class="frame"></div>
            </div>
        </div>
    </section>

    <!-- Reviews -->
    <section class="section reviews">
        <div class="container">
            <h2 class="section-title">ОТЗЫВЫ</h2>
            <div class="gallery-scroll">
                <img src="images/review_1.PNG" alt="Review 1">
                <img src="images/review_2.PNG" alt="Review 2">
                <img src="images/review_3.PNG" alt="Review 3">
                <img src="images/review_4.PNG" alt="Review 4">
            </div>
            <div class="text-center mt-50">
                <a href="#pricing" class="btn btn-primary">ПРИСОЕДИНИТЬСЯ</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Анастасья. Все права защищены.</p>
        </div>
    </footer>

</body>

</html>