:root {
    --bg-dark: #050814;
    --bg-card: rgba(255, 255, 255, 0.03);
    --bg-card-hover: rgba(255, 255, 255, 0.07);
    --gold: #D4AF37;
    --gold-glow: rgba(212, 175, 55, 0.5);
    --text-main: #E0E0E0;
    --text-muted: #8F9BB3;
    --white: #FFFFFF;

    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font-sans);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Background Glow Effects */
.glow {
    position: fixed;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(21, 30, 60, 0.6) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
    pointer-events: none;
}

.glow-1 {
    top: -200px;
    left: -200px;
}

.glow-2 {
    bottom: -200px;
    right: -200px;
}

/* Grid Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.mt-50 {
    margin-top: 50px;
}

.mt-30 {
    margin-top: 30px;
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-family: var(--font-serif);
    color: var(--white);
    font-weight: 400;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #FFF, #999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gold-text {
    color: var(--gold);
    font-style: italic;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 16px 40px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background: linear-gradient(45deg, var(--gold), #B8860B);
    color: #000;
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
}

.btn-secondary {
    border-bottom: 1px solid var(--gold);
    color: var(--gold);
    padding: 10px 0;
    border-radius: 0;
}

.btn-secondary:hover {
    color: var(--white);
    border-color: var(--white);
}

.btn-outline {
    border-color: var(--menu-lines, rgba(255, 255, 255, 0.3));
    color: var(--white);
}

.btn-outline:hover {
    border-color: var(--gold);
    color: var(--gold);
}

/* Header */
.header {
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header-tag {
    font-size: 0.8rem;
    letter-spacing: 3px;
    color: var(--text-muted);
}

/* Hero */
.hero {
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    align-items: center;
}

.hero-title {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 30px;
}

.hero-desc {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 500px;
    margin-bottom: 50px;
}

.hero-visual {
    position: relative;
    height: 100%;
}

.hero-img {
    width: 100%;
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

/* Glass Cards */
.glass-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.glass-card:hover {
    background: var(--bg-card-hover);
    border-color: rgba(212, 175, 55, 0.3);
    transform: translateY(-5px);
}

.card-icon {
    color: var(--gold);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.glass-card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.glass-card p {
    font-size: 0.95rem;
    color: var(--text-muted);
}

/* Philosophy */
.value {
    padding: 100px 0;
}

.lead-text {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto 60px;
    text-align: center;
    font-family: var(--font-serif);
}

.highlight {
    color: var(--gold);
    border-bottom: 1px solid var(--gold);
}

.feature-item h4 {
    color: var(--gold);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.feature-item p {
    color: var(--text-muted);
}

/* Timeline Curriculum */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.timeline-item {
    padding-left: 60px;
    margin-bottom: 40px;
    position: relative;
}

.timeline-marker {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border: 1px solid var(--gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold);
    font-family: var(--font-serif);
    background: var(--bg-dark);
}

.styled-list {
    list-style: none;
    margin-top: 15px;
}

.styled-list li {
    margin-bottom: 8px;
    padding-left: 15px;
    position: relative;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.styled-list li::before {
    content: '•';
    color: var(--gold);
    position: absolute;
    left: 0;
}

/* Preview Gallery */
.gallery-scroll {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px;
    scrollbar-width: thin;
    scrollbar-color: var(--gold) var(--bg-dark);
}

.gallery-scroll img {
    height: 400px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Format */
.format-icon {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Pricing */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    align-items: start;
}

.price-card {
    position: relative;
    padding: 50px 30px;
    text-align: center;
}

.tier-name {
    font-size: 1rem;
    color: var(--gold);
    margin-bottom: 10px;
}

.price {
    font-size: 2.5rem;
    font-family: var(--font-serif);
    margin-bottom: 10px;
}

.tier-desc {
    color: var(--text-muted);
    margin-bottom: 30px;
    font-size: 0.9rem;
}

.tier-features {
    text-align: left;
    margin-bottom: 40px;
}

.tier-features li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #ccc;
}

.price-card.popular {
    border-color: var(--gold);
    background: rgba(212, 175, 55, 0.05);
}

.badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gold);
    color: #000;
    padding: 5px 15px;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 2px;
}

/* About */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.about-visual {
    position: relative;
}

.about-visual img {
    width: 100%;
    border-radius: 4px;
    filter: grayscale(20%);
    transition: filter 0.5s;
}

.about-visual:hover img {
    filter: grayscale(0%);
}

.frame {
    position: absolute;
    top: 20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--gold);
    z-index: -1;
}

.stats-row {
    display: flex;
    gap: 40px;
    margin: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat .num {
    font-family: var(--font-serif);
    font-size: 2rem;
    color: var(--gold);
}

.stat .label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
}

/* Footer */
.footer {
    padding: 50px 0;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Responsive */
@media (max-width: 900px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-desc {
        margin: 0 auto 40px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-visual {
        order: -1;
        margin-bottom: 40px;
    }

    .frame {
        display: none;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-item {
        padding-left: 0;
        padding-top: 50px;
    }

    .timeline-marker {
        top: 0;
        left: 0;
        background: var(--gold);
        color: #000;
        font-weight: bold;
    }
}